#about {
  margin-top: 9rem;
  @media (max-width: 575.98px) {
    margin-top: 7rem;
  }
  .container {
    max-width: 88%;
    padding: 2rem;
    background-color: #71ca9b;
    box-shadow: 0px 4px 20px 3px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    .row {
      .card:not(.card4) {
        padding: 1rem 2rem;
        background: rgb(254, 254, 254);
        box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 20px 3px;
        margin-right: 1.5rem;
        border-radius: 25px;
        @media (max-width: 575.98px) {
          padding-top: 0;
        }
        h5 {
          color: rgb(38, 50, 56);
          font-size: 20px;
          margin-top: 0px;
        }
        p {
          color: rgb(38, 50, 56);
          font-size: 13px;
        }
      }
      .column1 {
        .card1 {
          @media (max-width: 575.98px) {
            margin-bottom: 0;
          }
        }
        .card1,
        .card2 {
          @media (max-width: 575.98px) {
            background-color: transparent;
            text-align: center;
            box-shadow: none;
            margin-right: 0;
          }
          .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            div {
              img {
                max-width: 5rem;
                height: 5rem;
                object-position: center;
                @media (max-width: 575.98px) {
                  max-width: 10rem;
                  height: 10rem;
                }
              }
            }
            div {
              @media (max-width: 575.98px) {
                margin-top: 2rem;
              }
              h5 {
                @media (max-width: 575.98px) {
                  color: #fefefe;
                  margin-bottom: 1rem;
                  font-weight: 600;
                }
              }
              p {
                @media (max-width: 575.98px) {
                  max-width: 90%;
                  margin: auto;
                  color: #fefefe;
                  font-size: 1rem;
                  line-height: 1.625;
                }
              }
            }
          }
        }
      }
      .column2 {
        .card3 {
          text-align: center;
          height: 100%;
          @media (max-width: 575.98px) {
            background-color: transparent;
            text-align: center;
            color: #fefefe;
            box-shadow: none;
            margin-right: 0;
          }
          img {
            margin: 0 auto 2rem auto;
            width: 10rem;
            height: 10rem;
          }
          h5 {
            margin-top: 0;
            @media (max-width: 575.98px) {
              color: rgb(254, 254, 254);
              font-weight: 600;
              font-size: 32px;
              margin-bottom: 1rem;
            }
          }
          p {
            margin-top: 0.6rem;
            @media (max-width: 575.98px) {
              color: rgb(254, 254, 254);
              font-size: 1rem;
              line-height: 1.625;
              max-width: 90%;
              margin: auto;
            }
          }
        }
      }
      .column3 {
        padding-right: 0;
        .card4 {
          color: #fefefe;
          h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 3rem;
            @media (max-width: 575.98px) {
              font-size: 30px;
              text-align: center;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
              margin-bottom: 1rem;
            }
          }
          p {
            font-size: 20px;
            @media (max-width: 575.98px) {
              color: #fefefe;
              font-size: 15px;
              text-align: center;
              line-height: 1.625;
              margin-right: auto;
              margin-bottom: 2rem;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
}
